[Interface]
Address =
SaveConfig = true
# firewall config omitted for now
#PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -I FORWARD -i %i -s 10.0.0.7 -d 192.168.0.0/16 -j DROP; iptables -I FORWARD -i %i -s 10.0.0.7 -d 192.168.100.0/24 -j ACCEPT
#PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -D FORWARD -i %i -s 10.0.0.7 -d 192.168.0.0/16 -j DROP; iptables -D FORWARD -i %i -s 10.0.0.7 -d 192.168.100.0/24 -j ACCEPT
ListenPort = 51820
PrivateKey = 